/* ESW CSULB 201A7OA
 * Webmaster: Jaap de Dood
 * Notes:
 */
* {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', serif;
    /* font size set to 0 to fix whitespace underneath images*/
    /* set font-size for text in child*/
    font-size: 0;
}
@font-face {
    font-family: 'league_gothicregular';
    src: url('../fonts/leaguegothic-regular-webfont-webfont.woff2') format('woff2'),
    url('../fonts/leaguegothic-regular-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Permanent Marker';
    font-style: normal;
    font-weight: 400;
    src: local('Permanent Marker Regular'), local('PermanentMarker-Regular'), url(http://fonts.gstatic.com/s/permanentmarker/v7/9vYsg5VgPHKK8SXYbf3sMsW72xVeg1938eUHStY_AJ4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
img{
    width:100%;
    height:auto;
}
.grid {
    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr 0.4fr;
    grid-template-rows: 0.3fr 1fr 0.3fr 0.3fr 0.3fr;
    /* the dots are meaningless areas to create whitespace*/
    grid-template-areas:
        ". main-logo nav nav nav nav nav ."
        ". hero hero hero hero hero hero."
        ". design design educate educate build build ."
        ". info info info signup signup signup ."
        "footer2 footer footer footer footer footer footer footer3";
    grid-column-gap:15px;
    grid-row-gap:10px;
    position:relative; /* hack needed to make links clickable*/
    z-index:1; /* guess grids isn't magic after all */
}
#hero{
}
#herotext {
    font-size: 24px;
    position: absolute;
    top:37%;
    left: 60%;
    width: 100%;
    color: #FFF;
    opacity:0.8;
    text-shadow: 2px 2px #B3B3B3;
}
.tagline{
    font-size: 20px;
    font-weight: lighter;
}
.button {
    position: relative;
    width: 200px;
    margin-left:55px;
    margin-top: 20px;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    text-align: center;
    vertical-align: middle;
    border-radius: 0px;
    text-transform: uppercase;
    color:#FFF;
    font-weight: bold;
    border: 3px solid #FFFFFF;
    transition: all 0.3s linear;
    border-radius:10px;
    z-index:10;
    font-size: 24px;
}
.button:hover {
    background-color: #FEFEFE;
    color: #C4C4C4;
    cursor: pointer;
    text-shadow: none;
    font-size: 24px;
}
a:link,
a:visited{
    text-decoration:none;
}
#main-logo {
    grid-area: main-logo;
    padding-top: 20px; /* not really supposed to do this with grids */
}

/* --- Navigation Pane ---*/
nav {
    grid-area: nav;
    max-width: 100%;
    align-self: center;
}

nav ul ul {
    display: none;
}

nav ul li:hover > ul {
    display: block;
}

nav ul {
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
    padding: 0 10px;
    border-radius: 10px;
    list-style: none;
    position: relative;
}

nav ul:after {
    content: ""; clear: both; display: block;
}

nav ul li {
    width:16%;
    float: left;
    text-align: center;
    display: inline;
}

nav ul li:hover {
    /*hover background color goes here */
}

nav ul li:hover a {
    /* hover text color goes here */
}

nav ul li a {
    background-color: #fff;
    color: #595959;
    display: block;
    padding: 25px 20px;
    text-decoration: none;
    font-size: 16px;
}

nav ul ul {
    box-shadow: 0px 0px 0px rgba(0,0,0,0.15);
    border-width: 10px 1px 1px 1px;
    border-style: solid;
    border-color: #fff #ccc #ccc #ccc;
    border-radius: 0px;
    padding: 0;
    position: absolute;
    top: 95%;

}

nav ul ul li {
    float: none;
    position: relative;
}

nav ul ul li a {
    padding: 15px 40px;
    color: #B3B3B3;
    font-size: 16px;
}

nav ul ul li a:hover {

}

nav ul ul ul {
    position: absolute;
    left: 100%; top: 0;
}
/* --- END Navigation Pane --- */

#hero {
    grid-area: hero;
    position: relative;
    z-index: -1;
    width: 100%;
}

#design {
    grid-area: design;
    position: relative;
    text-align: center;
    box-shadow: 3px 3px #B3B3B3;
}


.top-left {
    position: absolute;
    top: 10px;
    right: 16px;
    font-family: "Permanent Marker";
    font-size: 50px;
    color: #26c63e;
}
#educate {
    grid-area: educate;
    position: relative;
    box-shadow: 3px 3px #B3B3B3;
}

#educate img{
    width:100%;
    height:auto;
}
#build {
    grid-area: build;
    position: relative;
    text-align: center;
    box-shadow: 3px 3px #B3B3B3;
}
#info {
    grid-area: info;
    background-color: #171a2b;
}
#signup {
    grid-area: signup;
    background-color: #e6f0eb;
}
#footer {
    grid-area: footer;
    background-color: #adb8b1;
}
#footer2 {
    grid-area: footer2;
    background-color: #adb8b1;
}
#footer3 {
    grid-area: footer3;
    background-color: #adb8b1;
}

#test {
    grid-area:test;
}

@media (max-width: 1300px) {
    #herotext{

        left:40%;
    }
/* --- NAVIGATION PANE --- */
nav ul li a {
    padding: 25px 5%; /* Prevents the "Contact Us"*/
    /* field from wrapping to next line at small sizes*/
/* --- END NAVIGATION PANE --- */
}
}
/* Useful for grid troubleshooting: */
/*
.grid div:nth-child(even) {
    background-color: red;
}

.grid div:nth-child(odd) {
    background-color: green;
}
*/